# Access13

./: .gitignore  import-summary.txt  settings.gradle
access1/: build.gradle
access1/src/main/: AndroidManifest.xml
access1/src/main/java/com/example/access1/: ApplyHandleActivity.java  BaseActivity.java  BrokenLogActivity.java  BrokenLogDetailActivity.java  ChangePwdActivity.java  CircleSurfaceView.java  FeedBackActivity.java  MainActivity.java  (+30 more)
access1/src/main/res/anim/: choose_photo_pop_enter.xml
access1/src/main/res/drawable-hdpi/: add_photo_shape.xml  capture_button_shape.xml  edit_text_border.xml  green_button_shape.xml  horizontal_divider_shape.xml  input_information_btn_shape.xml  ll_border.xml  login_button_shape.xml  portrait_iv_shape.xml  progress_drawable_white.xml  red_button_shape.xml  selector_tab2.xml  selector_tab_color.xml  settings_button_shape.xml  text_view_border.xml  vertical_divider_shape.xml
access1/src/main/res/layout/: ac2tivity_recognize_test.xml  action_bar_layout_stu.xml  activity_apply_handle.xml  activity_broken_record_stu.xml  activity_change_pwd_stu.xml  activity_feedback.xml  activity_get_apply.xml  activity_infoinput_apply.xml  activity_login.xml  activity_main.xml  activity_main_stu.xml  activity_manage_object.xml  activity_recognize.xml  activity_recognize_result.xml  activity_recognize_test.xml  activity_splash.xml  activity_visit_log.xml  activity_visit_log_detail.xml  broken_record_detail.xml  broken_record_detail_stu.xml  have_toolbar_layout_stu.xml  home_page_fragment.xml  home_page_fragment_stu.xml  info_input_page.xml  info_input_page_rel_stu.xml  info_input_page_stu_stu.xml  info_input_page_tea.xml  information_input_layout.xml  information_input_layout_stu.xml  item_tab.xml  item_vp.xml  other_setting_fragment.xml  other_setting_fragment_stu.xml  popup_choose_photo_stu.xml  student_info_input_stu.xml  tab_and_fragment_layout_stu.xml  tick_success.xml  verify_layout.xml  waiting_dialog.xml
access1/src/main/res/menu/: main.xml
access1/src/main/res/values/: strings.xml
access1/src/main/res/values-v14/: color.xml  styles.xml
access1/src/main/res/xml/: files_path.xml
(+53 files in other folders)
