<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/get_apply_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    <Button android:id="@+id/all_pass"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="全部通过"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_button_shape"
        />

</LinearLayout>