<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/horizontal_divider_shape"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:gravity="center"
        android:padding="10dp"
        android:text="问题和意见"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feed_back_et1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@null"
        android:hint="问题描述" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:gravity="center"
        android:padding="10dp"
        android:text="图片（可提供问题截图）"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_margin="20dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:scaleType="fitXY"
        android:id="@+id/feedback_iv"
        android:background="@drawable/add_photo_shape"
        android:src="@drawable/add_photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:gravity="center"
        android:padding="10dp"
        android:text="联系电话或邮箱"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feed_back_et2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:hint="请正确填写电话或邮箱以便我们与您联系" />
    <Button android:id="@+id/commit_feedback_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="提交"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/green_button_shape"
        android:textSize="25sp"
        />

</LinearLayout>