apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.2"

    compileOptions.encoding="GBK"
    defaultConfig {
        applicationId "com.example.access1"
        minSdkVersion 21
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'cn.miludeer:jsoncode:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.belerweb:pinyin4j:2.5.0"
    compile 'com.zhy:okhttputils:2.6.2'//“—æ≠“¿¿µokhttp∫Õokio
}
