apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.2"

    compileOptions.encoding="GBK"
    defaultConfig {
        applicationId "com.example.access1"
        minSdkVersion 21
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/commons-fileupload-1.4.jar')
    compile files('libs/commons-io-2.6.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/jsoncode.jar')
    compile files('libs/okhttp3.9.1-okio1.13.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
